E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\appsettings.Development.json
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\appsettings.json
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cqrswith8.0.exe
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cqrswith8.0.deps.json
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cqrswith8.0.runtimeconfig.json
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cqrswith8.0.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cqrswith8.0.pdb
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.csproj.AssemblyReference.cache
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.GeneratedMSBuildEditorConfig.editorconfig
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.AssemblyInfoInputs.cache
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.AssemblyInfo.cs
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.csproj.CoreCompileInputs.cache
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.MvcApplicationPartsAssemblyInfo.cs
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.MvcApplicationPartsAssemblyInfo.cache
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets.build.json
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets.development.json
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets\msbuild.cqrswith8.0.Microsoft.AspNetCore.StaticWebAssets.props
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets\msbuild.build.cqrswith8.0.props
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cqrswith8.0.props
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cqrswith8.0.props
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\staticwebassets.pack.json
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\scopedcss\bundle\cqrswith8.0.styles.css
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith.763FAC48.Up2Date
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.dll
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\refint\cqrswith8.0.dll
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.pdb
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\cqrswith8.0.genruntimeconfig.cache
E:\2024kaizen\cqrswith8.0\obj\Debug\net8.0\ref\cqrswith8.0.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\AutoMapper.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\MediatR.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\MediatR.Contracts.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Npgsql.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Humanizer.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.CodeDom.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.Composition.Convention.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2024kaizen\cqrswith8.0\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
